<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script type="text/javascript">
            var wordSet = [
                "Secret Passage",
                "Windows",
                "Mountains",
                "Walled City",
                "Labyrinth",
                "Archipelago",
                "Chasm",
                "Water",
                "Underground",
                "Library",
                "Tomb",
                "River",
                "Apocalyptic",
                "Alien",
                "Dungeon",
                "Haunted",
                "Farmland",
                "Tracks",
                "Tunnels",
                "Lakes",
                "Divided",
                "War",
                "Ruin",
                "Idyllic",
                "Slumbering",
                "Courtyard",
                "Parallel",
                "Orthogonal",
                "Elevation",
                "Symbol/Key",
                "Scale",
                "Distance",
                "Hazard",
                "Index",
                "Compass",
                "Latitude",
                "Longitude",
                "Cardinal Directions",
                "True North",
                "Coastline",
                "Continent",
                "Land Mass",
                "Explore",
                "Navigation"
            ];


            function getWord() {
                return wordSet[Math.floor(Math.random() * wordSet.length)];
            }

            function printPrompt() {
                $("#result").html(getWord());
            }
        </script>
    </head>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html, 
        body { 
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            background: url("../images/map.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-size: 100%;
            color: balck;
            font-family: 'Garamond', serif;
            line-height: 1.2em;
            text-align: center;
            overflow: hidden;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        #prompt-button {
            margin: 15px;
            height: 40px;
            width: 120px;
            border: 2px solid black;
            background-color: transparent;
            font-size: 1.2em;
            font-family: 'Garamond', serif;
            font-weight: 800;
        }

        #result {
            margin: 20px;
            font-size: 1.4em;
            font-weight: 600;
        }
    </style>

    <body>
        <h1>Map Prompt Generator</h1>
        <hr />
        <button id="prompt-button" onclick="printPrompt()">Get Prompt</button>
        <h2 style="text-decoration: underline;">Prompt</h3>
        <div id="result"></div>
    </body>
</html>